client/UI/Modules/Authentication/Register/RegisterPageInitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="LingoHammer.UI.Modules.Authentication.Register.RegisterPageInitView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:LingoHammer.UI.Controls"
    xmlns:local="clr-namespace:LingoHammer.UI.Modules.Authentication.Register"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="local:RegisterPageModel"
    ColumnDefinitions="20,*,20"
    RowDefinitions="Auto,1"
    Style="{StaticResource DefaultGrid}">

    <VerticalStackLayout
        Grid.Column="1"
        Spacing="10"
        Style="{StaticResource DefaultVerticalStackLayout}">

        <c:EmailView Caption="Email:" Email="{Binding Email}" />

        <c:EntryFieldView Caption="First Name:" Text="{Binding FirstName}" />

        <c:EntryFieldView Caption="Last Name:" Text="{Binding LastName}" />

        <c:PasswordView
            Caption="Password:"
            ErrorMessage="{Binding PasswordStrengthError}"
            Password="{Binding Password}" />

        <c:PasswordView
            Caption="Confirm Password:"
            ErrorMessage="{Binding ConfirmPasswordError}"
            Password="{Binding ConfirmPassword}" />

        <Label
            Margin="0,5,0,5"
            FontSize="Caption"
            HorizontalOptions="End"
            IsVisible="{Binding IsUserAlreadyExists}"
            Text="Restore Password"
            TextColor="{StaticResource ColorSecorndayInformation}"
            TextDecorations="Underline">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RestorePasswordCommand}" />
            </Label.GestureRecognizers>
        </Label>



        <Button
            Command="{Binding RegisterCommand}"
            IsEnabled="{Binding IsRegistrationDataValid}"
            Text="Sign Up" />



    </VerticalStackLayout>
</Grid>