client/UI/Modules/Authentication/Register/RegisterPageInitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:VerticalStackLayoutExt
    x:Class="LingoHammer.UI.Modules.Authentication.Register.RegisterPageInitView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:LingoHammer.UI.Controls"
    xmlns:d="clr-namespace:LingoHammer.UI.Controls.Disposable"
    xmlns:local="clr-namespace:LingoHammer.UI.Modules.Authentication.Register"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="local:RegisterPageModel"
    Spacing="10"
    Style="{StaticResource DefaultVerticalStackLayout}">

    <c:EmailView Email="{Binding Email}" Label="Email:" />

    <c:EntryFieldView Label="First Name:" Text="{Binding FirstName}" />

    <c:EntryFieldView Label="Last Name:" Text="{Binding LastName}" />

    <c:PasswordView
        ErrorMessage="{Binding PasswordStrengthError}"
        Label="Password:"
        Password="{Binding Password}" />

    <c:PasswordView
        ErrorMessage="{Binding ConfirmPasswordError}"
        Label="Confirm Password:"
        Password="{Binding ConfirmPassword}" />

    <Label
        Margin="0,5,0,5"
        FontSize="Caption"
        HorizontalOptions="End"
        IsVisible="{Binding IsUserAlreadyExists}"
        Text="Restore Password"
        TextColor="{StaticResource ColorSecorndayInformation}"
        TextDecorations="Underline">
        <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding RestorePasswordCommand}" />
        </Label.GestureRecognizers>
    </Label>



    <Button
        Command="{Binding RegisterCommand}"
        IsEnabled="{Binding IsRegistrationDataValid}"
        Text="Sign Up" />

</d:VerticalStackLayoutExt>