client/UI/Modules/Authentication/Register/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:ContentPageExt
    x:Class="LingoHammer.UI.Modules.Authentication.Register.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:LingoHammer.UI.Controls"
    xmlns:d="clr-namespace:LingoHammer.UI.Controls.Disposable"
    xmlns:local="clr-namespace:LingoHammer.UI.Modules.Authentication.Register"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Register"
    ControlTemplate="{StaticResource AuthenticationPageTemplate}">

    <d:ContentPageExt.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../AuthenticationPageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </d:ContentPageExt.Resources>

    <d:ContentPageExt.BindingContext>
        <local:RegisterPageModel />
    </d:ContentPageExt.BindingContext>


    <d:VerticalStackLayoutExt toolkit:StateContainer.CurrentState="{Binding CurrentState}" Style="{StaticResource DefaultVerticalStackLayout}">
        <toolkit:StateContainer.StateViews>

            <c:LazyStateView
                toolkit:StateView.StateKey="{x:Static local:RegisterPageModelState.Init}"
                x:TypeArguments="local:RegisterPageInitView"
                TriggerState="{Binding CurrentState}" />

            <c:LazyStateView
                toolkit:StateView.StateKey="{x:Static local:RegisterPageModelState.Confirm}"
                x:TypeArguments="local:RegisterPageConfirmView"
                TriggerState="{Binding CurrentState}" />

        </toolkit:StateContainer.StateViews>
    </d:VerticalStackLayoutExt>




</d:ContentPageExt>