client/UI/Modules/Authentication/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LingoHammer.UI.Modules.Authentication.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:LingoHammer.UI.Controls"
    xmlns:local="clr-namespace:LingoHammer.UI.Modules.Authentication.Login"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout
        x:Name="BindingContainer"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <AbsoluteLayout.BindingContext>
            <local:LoginPageModel />
        </AbsoluteLayout.BindingContext>


        <!--  Title  -->
        <Label
            Margin="0,20,0,10"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="XProportional,HeightProportional,WidthProportional"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Welcome to Lingo Hammer" />

        <Grid
            AbsoluteLayout.LayoutBounds="{OnPlatform Default='0,150,1,1',
                                                     WinUI='0.5,150,0.5,1'}"
            AbsoluteLayout.LayoutFlags="XProportional,HeightProportional,WidthProportional"
            ColumnDefinitions="20,*,20"
            RowDefinitions="Auto, Auto, 1, Auto, Auto"
            RowSpacing="10"
            Style="{StaticResource DefaultGrid}">


            <ContentView
                Grid.Column="1"
                HeightRequest="50"
                Style="{StaticResource DefaultContentView}">
                <c:NoticeView
                    HasClose="True"
                    Message="{Binding Error}"
                    NoticeType="Error" />
            </ContentView>

            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                Spacing="10"
                Style="{StaticResource DefaultVerticalStackLayout}">



                <c:EmailView Caption="Email:" Email="{Binding Email}" />

                <c:PasswordView Caption="Password:" Password="{Binding Password}" />


                <HorizontalStackLayout Margin="0,15,25,15" HorizontalOptions="End">
                    <Label
                        FontSize="Caption"
                        Text="Forgot Password?"
                        TextColor="{StaticResource ColorSecorndayInformation}"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        Margin="10,0,10,0"
                        Text="&#x2022;"
                        TextColor="{StaticResource ColorSecorndayInformation}"
                        TextType="Html" />

                    <Label
                        FontSize="Caption"
                        Text="Register"
                        TextColor="{StaticResource ColorSecorndayInformation}"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                        </Label.GestureRecognizers>

                    </Label>
                </HorizontalStackLayout>

                <Button
                    Grid.Column="2"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsLoginDataValid}"
                    Text="Login" />
            </VerticalStackLayout>

            <BoxView
                Grid.Row="2"
                Grid.Column="1"
                IsVisible="false"
                Style="{StaticResource HorizontalSeperator}" />

            <Button
                Grid.Row="3"
                Grid.Column="1"
                IsEnabled="False"
                IsVisible="false"
                Text="Facebook" />

            <Button
                Grid.Row="4"
                Grid.Column="1"
                IsEnabled="False"
                IsVisible="false"
                Text="Google" />
        </Grid>


        <!--  Terms of Service and Privacy Policy Links  -->
        <local:TemsAndConditionsView AbsoluteLayout.LayoutBounds="0,1,1,40" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" />

        <c:OverlayView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BusyDelay="2000"
            BusyTimeout="20000"
            IsVisible="{Binding IsBusy, Mode=TwoWay}" />

    </AbsoluteLayout>
</ContentPage>