client/UI/Modules/Authentication/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:ContentPageExt
    x:Class="LingoHammer.UI.Modules.Authentication.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:LingoHammer.UI.Controls"
    xmlns:d="clr-namespace:LingoHammer.UI.Controls.Disposable"
    xmlns:local="clr-namespace:LingoHammer.UI.Modules.Authentication.Login"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    ControlTemplate="{StaticResource AuthenticationPageTemplate}"
    NavigationPage.HasNavigationBar="False">

    <d:ContentPageExt.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="LoginPageTitle">
                <Label FontSize="Large" Text="Welcome to Lingo Hammer" />
            </ControlTemplate>

            <Style x:Key="AuthenticationPageTitle" TargetType="d:ContentViewExt">
                <Setter Property="ControlTemplate" Value="{StaticResource LoginPageTitle}" />
                <Setter Property="Margin" Value="0,50,0,0" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../AuthenticationPageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </d:ContentPageExt.Resources>

    <d:ContentPageExt.BindingContext>
        <local:LoginPageModel />
    </d:ContentPageExt.BindingContext>

    <d:GridExt
        ColumnDefinitions="*"
        RowDefinitions="Auto, Auto, Auto, Auto, *, Auto, 10"
        Style="{StaticResource DefaultGrid}">


        <d:VerticalStackLayoutExt
            Grid.Row="0"
            Spacing="10"
            Style="{StaticResource DefaultVerticalStackLayout}">

            <c:EmailView Email="{Binding Email}" Label="Email:" />

            <c:PasswordView Label="Password:" Password="{Binding Password}" />


            <d:HorizontalStackLayoutExt Margin="0,15,25,15" HorizontalOptions="End">
                <Label
                    FontSize="Caption"
                    Text="Forgot Password?"
                    TextColor="{StaticResource ColorSecorndayInformation}"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Margin="10,0,10,0"
                    Text="&#x2022;"
                    TextColor="{StaticResource ColorSecorndayInformation}"
                    TextType="Html" />

                <Label
                    FontSize="Caption"
                    Text="Register"
                    TextColor="{StaticResource ColorSecorndayInformation}"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                    </Label.GestureRecognizers>

                </Label>
            </d:HorizontalStackLayoutExt>

            <Button
                Grid.Column="2"
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding IsLoginDataValid}"
                Text="Login" />
        </d:VerticalStackLayoutExt>

        <BoxView
            Grid.Row="1"
            IsVisible="false"
            Style="{StaticResource HorizontalSeperator}" />

        <Button
            Grid.Row="2"
            IsEnabled="False"
            IsVisible="false"
            Text="Facebook" />

        <Button
            Grid.Row="3"
            IsEnabled="False"
            IsVisible="false"
            Text="Google" />

        <!--  Terms of Service and Privacy Policy Links  -->
        <local:TemsAndConditionsView Grid.Row="5" />
    </d:GridExt>
</d:ContentPageExt>