client/UI/Modules/Authentication/AuthenticationPageResources.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:LingoHammer.UI.Controls"
    xmlns:d="clr-namespace:LingoHammer.UI.Controls.Disposable"
    xmlns:local="clr-namespace:LingoHammer.UI.Modules.Authentication"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ControlTemplate x:Key="AuthenticationPageTemplate">

        <d:AbsoluteLayoutExt
            x:Name="TemplateContainer"
            x:DataType="local:AuthenticationModuleModel"
            BindingContext="{Binding Source={RelativeSource TemplatedParent}, Path=BindingContext}"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">


            <d:GridExt
                AbsoluteLayout.LayoutBounds="{OnPlatform Default='0,0,1,1',
                                                         WinUI='0.5,50,0.5,1'}"
                AbsoluteLayout.LayoutFlags="XProportional,SizeProportional"
                ColumnDefinitions="20,*,20"
                RowDefinitions="Auto, Auto, *"
                RowSpacing="10"
                Style="{StaticResource DefaultGrid}">

                <!--  Inject Title Dynamically with the style  -->
                <d:ContentViewExt
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Style="{DynamicResource AuthenticationPageTitle}" />

                <d:ContentViewExt
                    Grid.Row="1"
                    Grid.Column="1"
                    HeightRequest="50"
                    Style="{StaticResource DefaultContentView}">
                    <c:NoticeView
                        HasClose="True"
                        Message="{Binding Error}"
                        NoticeType="Error" />
                </d:ContentViewExt>


                <ContentPresenter Grid.Row="2" Grid.Column="1" />


            </d:GridExt>


            <c:OverlayView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BusyDelay="2000"
                BusyTimeout="20000"
                IsVisible="{Binding IsBusy, Mode=TwoWay}" />

        </d:AbsoluteLayoutExt>
    </ControlTemplate>


</ResourceDictionary>
