client/UI/Controls/EditorFieldView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:ContentViewExt
    x:Class="LingoHammer.UI.Controls.EditorFieldView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:LingoHammer.UI.Controls"
    xmlns:d="clr-namespace:LingoHammer.UI.Controls.Disposable"
    xmlns:local="clr-namespace:LingoHammer.UI.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Style="{StaticResource DefaultContentView}">

    <d:GridExt
        x:Name="BindingContainer"
        ColumnDefinitions="*"
        RowDefinitions="Auto, Auto, Auto"
        Style="{StaticResource DefaultGrid}">


        <d:GridExt.BindingContext>
            <local:EditorFieldViewModel />
        </d:GridExt.BindingContext>

        <Label
            Margin="0"
            Padding="0"
            FontSize="Caption"
            Text="{Binding Label}" />

        <d:GridExt
            Grid.Row="1"
            ColumnDefinitions="*"
            RowDefinitions="Auto"
            Style="{StaticResource DefaultGrid}">
            <Editor
                AutoSize="TextChanges"
                IsSpellCheckEnabled="True"
                IsTextPredictionEnabled="True"
                Keyboard="Default"
                Text="{Binding Text, Mode=TwoWay}"
                VerticalOptions="Fill" />
        </d:GridExt>

        <Label
            Grid.Row="2"
            FontSize="8"
            HorizontalOptions="StartAndExpand"
            IsVisible="{Binding ErrorMessage, Converter={toolkit:IsStringNotNullOrEmptyConverter}}"
            Text="{Binding ErrorMessage}"
            TextColor="{StaticResource ColorError}" />
    </d:GridExt>
</d:ContentViewExt>
