client/UI/Controls/NoticeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="LingoHammer.UI.Controls.NoticeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:LingoHammer.UI.Controls"
    xmlns:local="clr-namespace:LingoHammer.UI.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Style="{StaticResource DefaultContentView}">

    <Frame
        x:Name="BindingContainer"
        Margin="0"
        Padding="0"
        x:DataType="local:NoticeViewModel"
        AutomationId="NoticeViewLayoutBindingContainer"
        BackgroundColor="{Binding NoticeBackgroundColor}"
        BorderColor="{Binding NoticeBorderColor}"
        CornerRadius="0"
        HasShadow="False"
        HeightRequest="50"
        HorizontalOptions="FillAndExpand">

        <Frame.BindingContext>
            <local:NoticeViewModel />
        </Frame.BindingContext>


        <AbsoluteLayout>
            <Label
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                AutomationId="NoticeViewLayoutMessage"
                HorizontalTextAlignment="Center"
                Text="{Binding Message}"
                TextColor="{Binding NoticeTextColor}"
                TextType="Html"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClickCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Image
                AbsoluteLayout.LayoutBounds="1,0,40,1"
                AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"
                HeightRequest="14"
                IsVisible="{Binding HasClose}"
                Source="{StaticResource CloseIcon12}"
                WidthRequest="14">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </Image.GestureRecognizers>
            </Image>



        </AbsoluteLayout>
    </Frame>
</ContentView>
