client/UI/Controls/PasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:ContentViewExt
    x:Class="LingoHammer.UI.Controls.PasswordView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:LingoHammer.UI.Controls"
    xmlns:d="clr-namespace:LingoHammer.UI.Controls.Disposable"
    xmlns:local="clr-namespace:LingoHammer.UI.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Style="{StaticResource DefaultContentView}">

    <d:GridExt
        x:Name="BindingContainer"
        ColumnDefinitions="*"
        RowDefinitions="Auto, Auto, Auto"
        Style="{StaticResource DefaultGrid}">

        <d:GridExt.BindingContext>
            <local:PasswordViewModel />
        </d:GridExt.BindingContext>

        <Label FontSize="Caption" Text="{Binding Label}" />

        <d:GridExt
            Grid.Row="1"
            ColumnDefinitions="*,24"
            RowDefinitions="Auto"
            Style="{StaticResource DefaultGrid}">

            <Entry
                ClearButtonVisibility="WhileEditing"
                Focused="OnPasswordFocused"
                IsPassword="{Binding IsShowPassword, Converter={toolkit:InvertedBoolConverter}}"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Keyboard="Default"
                Text="{Binding Password, Mode=TwoWay}"
                Unfocused="OnPasswordUnfocused" />

            <Image
                Grid.Column="1"
                IsVisible="{Binding Password, Converter={toolkit:IsStringNotNullOrEmptyConverter}}"
                Source="{StaticResource Eye18}"
                Style="{StaticResource ImageEntry}">
                <Image.Triggers>
                    <DataTrigger
                        Binding="{Binding IsShowPassword}"
                        TargetType="Image"
                        Value="True">
                        <Setter Property="Source" Value="{StaticResource EyeSlash18}" />
                    </DataTrigger>
                </Image.Triggers>

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TogglePasswordCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </d:GridExt>

        <Label
            Grid.Row="2"
            FontSize="Small"
            HorizontalOptions="StartAndExpand"
            IsVisible="{Binding ErrorMessage, Converter={toolkit:IsStringNotNullOrEmptyConverter}}"
            Text="{Binding ErrorMessage}"
            TextColor="{StaticResource ColorError}" />
    </d:GridExt>
</d:ContentViewExt>
