client/UI/Modules/Authentication/RestorePassword/RestorePasswordConfirmView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="LingoHammer.UI.Modules.Authentication.RestorePassword.RestorePasswordConfirmView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:LingoHammer.UI.Controls"
    xmlns:local="clr-namespace:LingoHammer.UI.Modules.Authentication.RestorePassword"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="local:RestorePasswordModel"
    ColumnDefinitions="20,*,20"
    RowDefinitions="Auto,1,Auto,Auto"
    Style="{StaticResource DefaultGrid}">

    <VerticalStackLayout
        Grid.Column="1"
        Spacing="10"
        Style="{StaticResource DefaultVerticalStackLayout}">

        <Label Text="Please check you mailbox for the password reset confirmation code." />

        <c:EntryFieldView Caption="Code:" Text="{Binding RestorePasswordConfirmationCode}" />

        <Label
            Margin="0,5,0,5"
            FontSize="Caption"
            HorizontalOptions="End"
            IsVisible="{Binding IsRestorePasswordConfirmationDataValid, Converter={toolkit:InvertedBoolConverter}}"
            Text="Edit Registration Data"
            TextColor="{StaticResource ColorSecorndayInformation}"
            TextDecorations="Underline">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding EditResetPasswordDataCommand}" />
            </Label.GestureRecognizers>
        </Label>


        <Button
            Command="{Binding ConfirmRestorePasswordCommand}"
            IsEnabled="{Binding IsRestorePasswordConfirmationDataValid}"
            Text="Confirm Code" />

    </VerticalStackLayout>

</Grid>
