client/UI/Modules/Authentication/RestorePassword/RestorePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:ContentPageExt
    x:Class="LingoHammer.UI.Modules.Authentication.RestorePassword.RestorePasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:LingoHammer.UI.Controls"
    xmlns:d="clr-namespace:LingoHammer.UI.Controls.Disposable"
    xmlns:local="clr-namespace:LingoHammer.UI.Modules.Authentication.RestorePassword"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Restore Password"
    ControlTemplate="{StaticResource AuthenticationPageTemplate}">

    <d:ContentPageExt.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../AuthenticationPageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </d:ContentPageExt.Resources>


    <d:ContentPageExt.BindingContext>
        <local:RestorePasswordModel />
    </d:ContentPageExt.BindingContext>


    <d:VerticalStackLayoutExt toolkit:StateContainer.CurrentState="{Binding CurrentState}" Style="{StaticResource DefaultVerticalStackLayout}">
        <toolkit:StateContainer.StateViews>

            <c:LazyStateView
                toolkit:StateView.StateKey="{x:Static local:RestorePasswordState.Init}"
                x:TypeArguments="local:RestorePasswordInitView"
                TriggerState="{Binding CurrentState}" />


            <c:LazyStateView
                toolkit:StateView.StateKey="{x:Static local:RestorePasswordState.Confirm}"
                x:TypeArguments="local:RestorePasswordConfirmView"
                TriggerState="{Binding CurrentState}" />

        </toolkit:StateContainer.StateViews>
    </d:VerticalStackLayoutExt>

</d:ContentPageExt>